CLOUD_NAME=dh6dfrcio
API_KEY=118772691644379
API_SECRET=_YPCRPKL3QfW34k1MGFRquR_IP8
SECRET_KEY=esok
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Df6TWSEtqfzVg_Fbh8bRnPPy
CLIENT_KEY=SB-Mid-client-ZAdMOsrvSLltTUmx
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...